<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        app:srcCompat="@drawable/bulbasaur" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="206dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#008080"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/textView5"
        android:layout_width="204dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#008080"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:background="#008080"
        android:fontFamily="casual"
        android:padding="5dp"
        android:text="TextView"
        android:textSize="25sp" />
</LinearLayout>